# android-security-samples

./: README.md
App1/: my-release-key.keystore
App1/app/: build.gradle
App1/app/src/androidTest/java/com/dimanem/security/root/example/app1/: ExampleInstrumentedTest.kt
App1/app/src/main/: AndroidManifest.xml
App1/app/src/main/java/com/dimanem/security/root/example/app1/: Constants.kt  MainActivity.kt  SecurityUtils.java
App1/app/src/main/res/drawable/: shape_rectangle.xml
App1/app/src/main/res/layout/: activity_main.xml
App1/app/src/main/res/values/: strings.xml
App1/gradle/wrapper/: gradle-wrapper.properties
App2/app/: build.gradle
App2/app/src/main/: AndroidManifest.xml
App2/app/src/main/assets/: xposed_init
App2/app/src/main/java/com/dimanem/security/root/example/app2/: MainActivity.kt  MaliciousApp.kt  SimpleModule.java
App2/app/src/main/res/layout/: activity_main.xml  layout_user_details.xml
App2/app/src/main/res/values/: colors.xml  strings.xml
App2/app/src/test/java/com/dimanem/security/root/example/app2/: ExampleUnitTest.kt
SecurityDemo/: .gitignore  Repackage-Instructions.txt  build.gradle  hacker.keystore
SecurityDemo/app/: build.gradle  koin-proguard-rules.pro  retrofit-proguard-rules.pro
SecurityDemo/app/src/androidTest/java/com/dimanem/security/example/demo/: ExampleInstrumentedTest.kt
SecurityDemo/app/src/main/: AndroidManifest.xml
SecurityDemo/app/src/main/java/com/dimanem/security/example/demo/: App.kt  AppModule.kt  BaseActivity.kt  Config.kt  Constants.kt  MainActivity.kt
SecurityDemo/app/src/main/java/com/dimanem/security/example/demo/api/: APIService.kt  LoginResponse.kt  UserInfoResponse.kt
SecurityDemo/app/src/main/java/com/dimanem/security/example/demo/di/: AppModule.kt
SecurityDemo/app/src/main/java/com/dimanem/security/example/demo/login/: LoginActivity.kt  LoginResponse.kt  LoginViewModel.kt
SecurityDemo/app/src/main/java/com/dimanem/security/example/demo/userInfo/: UserInfoViewModel.kt
SecurityDemo/app/src/main/java/com/dimanem/security/example/demo/util/: SecurityUtils.kt  Storage.kt  TokenStorage.kt
SecurityDemo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  layout_user_details.xml
SecurityDemo/app/src/main/res/menu/: main_menu.xml
SecurityDemo/app/src/main/res/values/: strings.xml
SecurityDemo/app/src/test/java/com/dimanem/security/example/demo/: ExampleUnitTest.kt
SecurityDemo/demo/: Instructions.txt  repackage.sh
SecurityDemo/gradle/wrapper/: gradle-wrapper.properties
repackaged/MyApp/: hacker.keystore
repackaged/MyApp/app/: build.gradle
repackaged/MyApp/app/src/main/: AndroidManifest.xml
repackaged/MyApp/gradle/wrapper/: gradle-wrapper.properties
root/App1/app/: build.gradle
root/App1/app/src/main/: AndroidManifest.xml
root/App1/app/src/main/res/layout/: activity_main.xml
root/App1/app/src/main/res/values/: strings.xml
root/App2/app/: build.gradle
root/App2/app/src/main/: AndroidManifest.xml
root/App2/app/src/main/res/layout/: activity_main.xml
root/App2/app/src/main/res/values/: strings.xml
root/App2/gradle/wrapper/: gradle-wrapper.properties
xposed/: README.md
xposed/HookedApp/: build.gradle
xposed/HookedApp/app/: build.gradle
xposed/HookedApp/app/src/androidTest/java/com/example/diman/hookedapp/: ExampleInstrumentedTest.java
xposed/HookedApp/app/src/main/: AndroidManifest.xml
xposed/HookedApp/app/src/main/java/com/example/diman/hookedapp/: HookedApp.java  MainActivity.java  RootChecker.java  XposedDetector.java
xposed/HookedApp/app/src/main/res/layout/: activity_main.xml
xposed/HookedApp/app/src/main/res/values/: strings.xml
xposed/HookedApp/app/src/test/java/com/example/diman/hookedapp/: ExampleUnitTest.java
xposed/HookedApp/gradle/wrapper/: gradle-wrapper.properties
xposed/SimpleXPosedModule/app/: build.gradle
xposed/SimpleXPosedModule/app/src/androidTest/java/com/example/diman/simplexposedmodule/: ExampleInstrumentedTest.java
xposed/SimpleXPosedModule/app/src/main/: AndroidManifest.xml
xposed/SimpleXPosedModule/app/src/main/assets/: xposed_init
xposed/SimpleXPosedModule/app/src/main/java/com/example/diman/simplexposedmodule/: SimpleModule.java
xposed/SimpleXPosedModule/app/src/main/res/values/: strings.xml
xposed/SimpleXPosedModule/app/src/test/java/com/example/diman/simplexposedmodule/: ExampleUnitTest.java
xposed/SimpleXPosedModule/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
