apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.dimanem.security.example.demo"
    minSdkVersion 17
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
          'koin-proguard-rules.pro',
          'retrofit-proguard-rules.pro',
          'arch-proguard-rules.pro'
    }
  }
  compileOptions {
    targetCompatibility = "8"
    sourceCompatibility = "8"
  }

  applicationVariants.all { variant ->
    variant.outputs.all {
//      if (variant.buildType.name == "debug") {
//        outputFileName = "GoodApp-debug.apk"
//      } else {
//        outputFileName = "GoodApp.apk"
//      }
      outputFileName = "../../../../../demo/SecurityDemo.apk"
    }
  }
}

ext {
  okhttp_version = '3.13.1'
  retrofit_version = '2.5.0'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'com.android.support:design:28.0.0'
  implementation 'com.android.support:cardview-v7:28.0.0'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  implementation "com.google.code.gson:gson:2.7"

  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.11'
  implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

  implementation "android.arch.lifecycle:extensions:1.1.1"
  kapt "android.arch.lifecycle:compiler:1.1.1" // use kapt for Kotlin

  implementation "org.koin:koin-java:1.0.2"
  implementation 'org.koin:koin-android-viewmodel:1.0.2'

  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
  implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

  implementation 'com.jakewharton.timber:timber:4.7.1'

  implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
  implementation 'de.hdodenhof:circleimageview:3.0.0'
}
