<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

  <TextView
      android:id="@+id/tvBaseUrlLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:fontFamily="sans-serif"
      android:text="Server URL"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="13dp"
      android:textStyle="normal"
      app:layout_constraintEnd_toEndOf="@+id/tvBaseUrlValue"
      app:layout_constraintTop_toBottomOf="@+id/tvBaseUrlValue"
      >
  </TextView>

  <TextView
      android:id="@+id/tvBaseUrlValue"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/shape_rectangle"
      android:fontFamily="sans-serif-medium"
      android:maxLines="1"
      android:textColor="@android:color/black"
      android:gravity="center"
      android:textSize="20dp"
      android:textStyle="normal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="https://www.example.com"
      >
  </TextView>

  <EditText
      android:id="@+id/etUserNameValue"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:text=""
      app:layout_constraintBottom_toBottomOf="@+id/tvUserNameLabel"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/tvUserNameLabel"
      app:layout_constraintTop_toTopOf="@+id/tvUserNameLabel"
      />

  <TextView
      android:id="@+id/tvUserNameLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:fontFamily="sans-serif-medium"
      android:text="User Name:"

      android:textColor="@android:color/black"
      android:textSize="20dp"
      android:textStyle="normal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvBaseUrlValue"
      />
  <android.support.design.widget.FloatingActionButton
      android:id="@+id/btnSaveUserName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end|bottom"
      android:layout_marginEnd="8dp"
      android:src="@drawable/ic_baseline_done_24px"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.95"
      />

</android.support.constraint.ConstraintLayout>